{
	"short_name": "MHNotes",
	"name": "Monster Hunter Notes",
	"display_override": [
		"window-control-overlay"
	],
	"display": "standalone",
	"icons": [
		{
			"src": "/mh-notes/pwa/icon_192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/mh-notes/pwa/icon_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"id": "/mh-notes/?source=pwa",
	"start_url": "/mh-notes/?source=pwa",
	"background_color": "#2e3641",
	"scope": "/",
	"theme_color": "#a03724",
	"shortcuts": [],
	"description": "Your friend on the journey through monster hunter board game campaigns.",
	"screenshots": []
}