{
	"Lit styles block": {
		"scope": "typescript",
		"prefix": "lit-static-styles",
		"body": [
			"\tpublic static override styles = [",
			"\t\tcss`",
			"\t\t:host {"
			"\t\t\t${1}",
			"\t\t}",
			"\t\t`",
			"\t]",
		]
	}
	"Lit typescript component": {
		"scope": "typescript",
		"prefix": "lit-element",
		"body": [
			"import { css, html, LitElement } from 'lit';",
			"import { customElement, property, state } from 'lit/decorators.js';",
			"",
			"",
			"@customElement('pl-${1:${TM_FILENAME_BASE/\\.[^]*$//}}')",
			"export class ${2:${TM_FILENAME_BASE/\\.[^]*$|(\\b[a-zA-Z])|-/${1:/upcase}/g}}Cmp extends LitElement {",
			"",
			"\tpublic override render() {",
			"\t\treturn html`",
			"\t\t\t<div>new-component</div>",
			"\t\t`;",
			"\t}",
			"",
			"\tpublic static override styles = [",
			"\t\tcss`",
			"\t\t:host {",
			"\t\t\tdisplay: flex;",
			"\t\t\tbackground-color: grey;",
			"\t\t\tborder: 1px solid black;",
			"\t\t}",
			"\t`,",
			"\t];",
			"",
			"}",
			"",
			"",
			"declare global {",
			"\tinterface HTMLElementTagNameMap {",
			"\t\t'pl-${1:${TM_FILENAME_BASE/\\.[^]*$//}}': ${2:${TM_FILENAME_BASE/\\.[^]*$|(\\b[a-zA-Z])|-/${1:/upcase}/g}}Cmp;",
			"\t}",
			"}",
			"",
		],
		"description": "Inserts an LIT element for typescript",
	},
	"ComponentRegions": {
		"prefix": "cmp-regions",
		"body": [
			"//#region controllers",
			"//#endregion",
			"",
			"",
			"//#region properties",
			"//#endregion properties",
			"",
			"",
			"//#region queries",
			"//#endregion",
			"",
			"",
			"//#region lifecycle",
			"//#endregion",
			"",
			"",
			"//#region logic",
			"//#endregion",
			"",
			"",
			"//#region template",
			"//#endregion",
			"",
			"",
			"//#region style",
			"//#endregion",
		],
		"description": "Creates the default region groups for organizing the internals of a component"
	}
}